<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>30hwbo0ll3n0x</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>900</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="7475825576949423">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="9382559312823091" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="8434955293141689">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9751047442843104">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3361362962104673" speed="0">
                    <frame duration="1" hotspotX="0.511905" hotspotY="0.595506" original-source="C:\Users\Alumno\Downloads\shrok.png">
                        <image-point name="Imagepoint 1" x="0.988095" y="0.696629" />
                        <image-point name="Imagepoint 2" x="0.666667" y="0.786517" />
                        <collision-poly>
                            <point x="0.24981" y="0.119522" />
                            <point x="0.525592" y="0.0624659" />
                            <point x="0.701198" y="0.183507" />
                            <point x="0.833757" y="0.403674" />
                            <point x="0.865681" y="0.630525" />
                            <point x="0.751534" y="0.819044" />
                            <point x="0.471823" y="0.856993" />
                            <point x="0.206632" y="0.585581" />
                            <point x="0.18933" y="0.401946" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.56">
                        <image-point name="Imagepoint 1" x="0.773333" y="0.62" />
                        <image-point name="Imagepoint 2" x="0.593333" y="0.673333" />
                        <collision-poly>
                            <point x="0.359894" y="0.277583" />
                            <point x="0.514332" y="0.24373" />
                            <point x="0.612671" y="0.315547" />
                            <point x="0.686904" y="0.44618" />
                            <point x="0.704781" y="0.580778" />
                            <point x="0.640859" y="0.692633" />
                            <point x="0.484221" y="0.715149" />
                            <point x="0.335714" y="0.554111" />
                            <point x="0.326025" y="0.445155" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7430081120973492">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="943393564422231">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4844687779590024" speed="1">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" original-source="C:\Users\Alumno\Downloads\Shawarma-beefE45DR.png">
                        <collision-poly>
                            <point x="0.1895" y="0.258617" />
                            <point x="0.5" y="0.242678" />
                            <point x="0.950813" y="0.282401" />
                            <point x="0.94675" y="0.899372" />
                            <point x="0.5625" y="0.894025" />
                            <point x="0.104125" y="0.634924" />
                            <point x="0.0493125" y="0.466658" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\Alumno\Downloads\doritos.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.776667" y="0.08" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8033951188068364">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="4352538433064229">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite4" sid="5229806221257121">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ShawarmaLevel" sid="4088619242977679" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9014932642395549" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.586207" original-source="C:\Users\Alumno\Downloads\Intervention-no-background.png">
                        <image-point name="Imagepoint 1" x="0.979167" y="0.103448" />
                        <image-point name="Imagepoint 2" x="1.10417" y="-0.137931" />
                        <image-point name="Imagepoint 3" x="1.125" y="0.310345" />
                        <image-point name="Imagepoint 4" x="1" y="-0.172414" />
                        <image-point name="Imagepoint 5" x="1" y="0.413793" />
                        <image-point name="Imagepoint 6" x="0.979167" y="-0.551724" />
                        <image-point name="Imagepoint 7" x="0.989583" y="0.758621" />
                        <image-point name="Imagepoint 8" x="1.125" y="0.0689655" />
                        <collision-poly>
                            <point x="0.770833" y="0.586207" />
                            <point x="0.489583" y="0.655172" />
                            <point x="0.46875" y="0.672414" />
                            <point x="0.453125" y="0.637931" />
                            <point x="0.0208333" y="0.586207" />
                            <point x="0.328125" y="0.12069" />
                            <point x="0.46875" y="0.0689655" />
                            <point x="0.604167" y="0.137931" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4743984363552329">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Bullet" sid="5080204192455098" type="number" />
                <instance-variable name="Dorito" sid="1525295056313835" type="number" />
                <instance-variable name="Euphoria" sid="1107810911567675" type="number" />
                <instance-variable name="Swamp" sid="2855995597364561" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232225425143488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.28" original-source="C:\Users\Alumno\Downloads\swamp.jpg">
                        <collision-poly>
                            <point x="0.00062422" y="0" />
                            <point x="0.999376" y="0" />
                            <point x="0.999376" y="0.922031" />
                            <point x="0.00062422" y="0.922031" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="8367647586872741">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="7370226058410235" type="number" />
                <instance-variable name="Stop" sid="4058784586202666" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="4676918785072438">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7719118693590838">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5004046929947904" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Alumno\Downloads\ainsley.jpg">
                        <collision-poly>
                            <point x="0.15103" y="0.0127273" />
                            <point x="0.900537" y="0" />
                            <point x="0.9875" y="0.424091" />
                            <point x="0.867276" y="0.619091" />
                            <point x="0.703626" y="0.880455" />
                            <point x="0.29278" y="0.993182" />
                            <point x="0.0343249" y="0.572727" />
                            <point x="0.0286041" y="0.209091" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="1551280496681128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4529458569220134" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="1825963354793228">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Score" sid="3109950849106979" type="number" />
                <instance-variable name="Stop" sid="5331716597759279" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text2" sid="996434455735412">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Score" sid="3326170444915229" type="number" />
                <instance-variable name="Kills" sid="909733542626648" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="ProgressBar" sid="5622337381341435">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Text3" sid="3608041992674189">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="6555198063372615">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8116296439302494">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5882245558480621" speed="1">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.52" original-source="C:\Users\Alumno\Downloads\dorito.png">
                        <collision-poly>
                            <point x="0.0325001" y="0.26" />
                            <point x="0.861667" y="0" />
                            <point x="0.665" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="2410697291241276">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4505742051609231" speed="5">
                    <frame duration="1" hotspotX="0.567568" hotspotY="0.54717" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MLGwarma" sid="4142801876815599">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4126184327750398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alumno\Downloads\Big-X-0TTUT905.png">
                        <collision-poly>
                            <point x="0.048" y="0.100418" />
                            <point x="0.5" y="0.0585774" />
                            <point x="0.904" y="0.200837" />
                            <point x="0.99" y="0.497908" />
                            <point x="0.918" y="0.828452" />
                            <point x="0.5" y="0.719665" />
                            <point x="0.246" y="0.485356" />
                            <point x="0.268" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="4428714528429564">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite9" sid="1029246166052449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4400795195630612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.490909" original-source="C:\Users\Alumno\Downloads\Mountain-Dew-Logo-Wallpaper.png">
                        <collision-poly>
                            <point x="0.235233" y="0.324128" />
                            <point x="0.633037" y="0.0646802" />
                            <point x="0.5724" y="0.275436" />
                            <point x="1" y="0.00581398" />
                            <point x="0.705175" y="0.543604" />
                            <point x="0.0475693" y="0.984012" />
                            <point x="0.142708" y="0.66279" />
                            <point x="0" y="0.75" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="2414186025411601">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2842645759636147">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2216146133206231" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alumno\Downloads\MD_Can-250x466.png">
                        <collision-poly>
                            <point x="0.967811" y="0.06" />
                            <point x="0.965665" y="0.936" />
                            <point x="0.5" y="0.976" />
                            <point x="0.0407724" y="0.968" />
                            <point x="0.0536478" y="0.02" />
                            <point x="0.5" y="0.02" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.94" y="0.967811" />
                            <point x="0.0639999" y="0.965665" />
                            <point x="0.024" y="0.5" />
                            <point x="0.0319998" y="0.0407724" />
                            <point x="0.98" y="0.0536478" />
                            <point x="0.98" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.967811" y="0.06" />
                            <point x="0.965665" y="0.936" />
                            <point x="0.5" y="0.976" />
                            <point x="0.0407724" y="0.968" />
                            <point x="0.0536478" y="0.02" />
                            <point x="0.5" y="0.02" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.0321888" />
                            <point x="0.936" y="0.0343348" />
                            <point x="0.976" y="0.5" />
                            <point x="0.968" y="0.959228" />
                            <point x="0.02" y="0.946352" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="3731245804771289">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4810662083625085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Alumno\Downloads\Fedora.png">
                        <collision-poly>
                            <point x="0.285408" y="0.186695" />
                            <point x="0.772533" y="0.229614" />
                            <point x="0.937768" y="0.55794" />
                            <point x="0.83691" y="0.69206" />
                            <point x="0.409871" y="0.821889" />
                            <point x="0.0729614" y="0.736051" />
                            <point x="0.0407725" y="0.630901" />
                            <point x="0.175966" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="1898383015993028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5355380876333398">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8383782249802447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\Alumno\Downloads\MD_Can-250x466.png">
                        <collision-poly>
                            <point x="0.944206" y="0.104" />
                            <point x="0.991416" y="0.5" />
                            <point x="0.944206" y="0.896" />
                            <point x="0.5" y="0.976" />
                            <point x="0.0579399" y="0.892" />
                            <point x="0.00643778" y="0.5" />
                            <point x="0.055794" y="0.104" />
                            <point x="0.5" y="0.02" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="2489605524926889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9940758847304619" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.433333" original-source="C:\Users\Alumno\Downloads\EENOwXA.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Audio" uid="15">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Hitmarker.m4a" />
        <file name="Hitmarker.ogg" />
        <file name="swmap.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
